MONGO='mongodb+srv://yahyanashar22:SilentNinja22@cluster0.hm3jim6.mongodb.net/?retryWrites=true&w=majority'
JWT="HELLOWORLD"
PORT= 4444
DB_NAME='hotelxpress123'
DB_USER='layla_hammoud123'
DB_PASS='hotel1234xpress'
JWT_SECRET="ee256s233d4d6s6er66r788d0sd9098f8ds7f897dhc11"
DB_HOST='db4free.net'